APP_ENV=public
APP_DEBUG=false
APP_DEBUGBAR=false
APP_KEY=5s1O5SKT2pg3TUJc64XaVb16qIisNcAf

DB_HOST=localhost
DB_DATABASE=auto_pub
DB_USERNAME=auto_pub
DB_PASSWORD=SWULqbO9LF1

DB_HOST_AUTONET=localhost
DB_DATABASE_AUTONET=autonet
DB_USERNAME_AUTONET=auto_pub
DB_PASSWORD_AUTONET=SWULqbO9LF1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null